<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/p2p_color_indicator_nonmember"/>
    <stroke android:width="3dip"
            android:color="@color/p2p_color_indicator_nonmember" />
    <corners android:radius="10dip"/>
    <padding android:left="8dip"
             android:top="8dip"
             android:right="8dip"
             android:bottom="8dip" />
</shape>