<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/bbscashin_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bk"
                android:layout_marginRight="8dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/colorSecondaryDark"
                    android:gravity="center"
                    android:text="@string/kembali"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_transparant"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bk_orange"
                android:layout_weight="1"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorPrimaryDark"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="@string/sent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_transparant"
                    />

            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/layout_btn_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/card_bk_orange"
            android:layout_marginTop="8dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >

            <Button
                android:id="@+id/btn_resend_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="6dp"
                android:maxEms="10"
                android:textColor="@color/black"
                android:text="@string/reg2_btn_text_resend_token_sms"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:background="@drawable/button_transparant"
            />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView
        android:layout_above="@id/bbscashin_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_large_material"/>

            <com.faber.circlestepview.CircleStepView
                android:id="@+id/circle_step_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="15dp"
                app:circlestep_circle_count="3"
                app:circlestep_path_color="@color/colorPrimaryDark"
                app:circlestep_current_inner_circle_color="@color/colorPrimary"
                app:circlestep_current_outer_circle_color="@color/colorPrimaryDark"
                app:circlestep_circle_color="@color/grey_500"
                app:circlestep_circle_text_size="14sp"
                app:circlestep_text_below_circle_size="14sp"
                app:circlestep_text_below_circle_color="@color/grey_800"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="16dp"
                android:textColor="@color/red"
                android:textStyle="italic|bold"
                android:text="@string/konfirmasi_alert_text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rp."
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_large_material"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bbscashin_confirm_value_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large_material"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/bbscashin_confirm_value_source_acct"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_medium_material"/>

                <ImageView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_arrow"/>

                <TextView
                    android:id="@+id/bbscashin_confirm_value_benef_acct"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:textSize="@dimen/text_size_medium_material"/>

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bbscashin_confirm_text_no_destination"
                        android:layout_weight="1"
                        android:text="@string/no_tujuan"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashin_confirm_value_benef_no"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/nama_rekening_tujuan"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashin_confirm_value_benef_name"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>
                <TableRow
                    android:id="@+id/benef_city_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/kota_rekening_tujuan"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashin_confirm_value_benef_city"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/no_hp_pengirim"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashin_confirm_value_no_hp"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/fee"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashin_confirm_value_fee"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/total_bayar"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashin_confirm_value_total"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <TextView
                        android:layout_weight="1"
                        android:text="@string/remark"
                        android:textColor="@color/colorSecondaryDark"/>

                    <TextView
                        android:id="@+id/bbscashin_confirm_value_remark"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_medium_material"
                        android:textColor="@color/colorSecondaryDark"/>
                </TableRow>

            </TableLayout>

            <LinearLayout android:id="@+id/layout_OTP"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payfriends_text_otp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/bbscashin_confirm_value_otp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberPassword"
                    android:textSize="@dimen/text_size_small_material"
                    android:maxLength="4"
                    android:hint="@string/regist2_edithint_otp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="italic"
                    android:textSize="@dimen/abc_text_size_caption_material"
                    android:text="@string/payfriends_otp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>