<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <include android:id="@+id/main_toolbar"
            layout="@layout/toolbar_main"/>




        <fragment
            android:id="@+id/agentMap"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_below="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>


    </FrameLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp" />



    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TableRow android:layout_marginTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/category"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvCategoryName"
                android:text=""
                android:layout_weight="1"
                android:textSize="14sp"
                ></TextView>

        </TableRow>

        <TableRow android:layout_marginTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/agent_name"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/tvMemberName"
                ></TextView>

        </TableRow>

        <TableRow android:layout_marginTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/amount"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textSize="14sp"
                android:id="@+id/tvAmount"
                ></TextView>

        </TableRow>
    </TableLayout>


    <LinearLayout
        android:layout_below="@+id/llAgentShop"
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnCancel"
            android:text="@string/cancel"
            />
    </LinearLayout>



</LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>