<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/bbsjoinagent_bottom_layout"
        android:background="@color/windowBackgroundColor"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bk_orange"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            >
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/submit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_transparant"
                />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <ScrollView
        android:layout_above="@id/bbsjoinagent_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey_1000w"
            android:padding="18dp"
            >


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/community"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium_material"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ProgressBar
                    android:id="@+id/loading_progres_comm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:spinnerMode="dropdown"
                    android:spinnerStyle="@android:style/Widget.Spinner.DropDown"
                    android:id="@+id/bbsjoinagent_value_community" />

                <TextView
                    android:id="@+id/tv_comm_name_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_medium_material"
                    android:visibility="gone"
                    />
            </RelativeLayout>



            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agent_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:id="@+id/bbsjoinagent_value_agent_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:hint="@string/agent_name_hint"
                android:paddingLeft="10dp"
                />


            <CheckBox
                android:id="@+id/agent_code_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/auto_generate"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>