<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginTop="@dimen/text_size_medium_material"
    android:visibility="gone"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow
            android:orientation="horizontal">
            <TextView
                android:text="@string/report_dialog_text_userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:minEms="10"
                android:padding="3dip"
                />
            <TextView
                android:id="@+id/dialog_reportbiller_userid_value"
                android:text="6281285229384"
                android:minEms="15"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/biller_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:padding="3dip"
                />
            <TextView
                android:id="@+id/dialog_reportbiller_name_value"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:id="@+id/dialog_reportbiller_text_dest_remark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/billerinput_text_dest_remark"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportbiller_dest_remark_value"
                android:text="82389238923"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:id="@+id/dialog_reportbiller_text_denom"
		android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/billerinput_text_denom"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportbiller_denomretail_value"
                android:text="Axis 1000"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/billertoken_text_payment_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:minEms="10"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportbiller_payment_options_value"
                android:text="Rp. 200000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/sgoplus_text_amount"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportbiller_amount_value"
                android:text="Rp. 200000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

        <TableRow
            android:visibility="gone"
            android:id="@+id/dialog_reportbiller_amount_desired_layout"
            >

            <LinearLayout android:orientation="vertical"
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:background="@color/grey_300"/>

                <LinearLayout android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="@string/reportbiller_text_amount_to_be_paid"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dip" />
                    <TextView
                        android:id="@+id/dialog_reportbiller_amount_desired_value"
                        android:text="Toufan"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="right"
                        android:padding="3dip"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/topup_token_fee"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportbiller_fee_value"
                android:text="Rp. 200000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/grey_300"/>

        <TableRow>
            <TextView
                android:text="@string/topup_token_total_amount"
                android:layout_weight="1"
                android:padding="3dip" />
            <TextView
                android:id="@+id/dialog_reportbiller_total_amount_value"
                android:text="Rp. 200000"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:padding="3dip"
                android:maxLines="1" />
        </TableRow>

    </TableLayout>

    <LinearLayout android:id="@+id/dialog_reportbiller_layout_desc"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/billertoken_layout_deskripsi"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:text="@string/description"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_medium_material"
                android:textStyle="bold"
                />

            <ImageView android:id="@+id/billertoken_arrow_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_circle_arrow_down"
                />
        </RelativeLayout>

        <TableLayout android:id="@+id/billertoken_layout_table"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:stretchColumns="1">


        </TableLayout>


    </LinearLayout>

</LinearLayout>
